<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <div class="user">
        <img src="images/img.jpg" alt="">
        <h3 class="name">Necel Palacio</h3>
        <p class="post">UI/UX Designer</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<div id="menu" class="fas fa-bars"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <h3>HI THERE !</h3>
    <h1>I'M <span>Necel Palacio</span></h1>
    <p>This is my official website to shows all the details about me.</p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> name : </span> Necel Palacio </h3>
        <br> <br>
        <h3> <span> Personal Information </h3>
        <h3> <span> birthdate : </span> May 22, 2001 </h3>
        <h3> <span> civil status : </span> Single </h3>
        <h3> <span> nationality : </span> Filipino </h3>
        <br> <br>
        <h3> <span> Personal Goal </span> <br><br> To gain more knowledge about Web developing and be successul someday. </h3>
        <br> <br>
        <h3> <span> Skills </h3>
    </div>

    <div class="counter">

        <div class="box">
            <span>70%</span>
            <h3> HTML </h3>
        </div>

        <div class="box">
            <span>80%</span>
            <h3> CSS </h3>
        </div>

        <div class="box">
            <span>30%</span>
            <h3> JS </h3>
        </div>
    </div>
        <br> <br>
        <a href="#"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>

</div>

</section>

<!-- about section ends -->

<!-- education section starts  -->

<section class="education" id="education">

<h1 class="heading"> my <span>education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2007 - 2013</span>
        <h3>Bulan South Central School</h3>
        <p> Zone - 6 Bulan, Sorsogon </p>
        <p> finish 6 years in Grade School </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2013 - 2017</span>
        <h3>Bulan National High School</h3>
        <p> Zone - 8 Bulan, Sorsogon </p>
        <p> finish 4 years in Junior High School </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2017 - 2019</span>
        <h3>Bulan National High School</h3>
        <p> Zone - 8 Bulan, Sorsogon </p>
        <p> finish 2 years in Senior High School mainly in General Academic Strand (GAS) </p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2019 - present</span>
        <h3>Sorsogon State College</h3>
        <p> Bulan Campus </p>
        <p> major in Bachelor of Science in Inormation Technology </p>
    </div>

</div>

</section>

<!-- education section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

<h1 class="heading"> my <span>portfolio</span> </h1>

<div class="box-container">

    <div class="box">
        <div class="icon">
            <i class="fas fa-desktop"></i>
        </div>
        <h3> The Monster Slayer</h3>
        <br>
        <p> https://github.com/Homer-45/Lesson-4---The-Monster-Slayer-Game </p>
    </div>

    <div class="box">
        <div class="icon">
            <i class="fas fa-desktop"></i>
        </div>
        <h3> Learning Resources App</h3>
        <br>
        <p> https://github.com/Homer-45/The-Learning-source-app </p>
    </div>

    <div class="box">
        <div class="icon">
            <i class="fas fa-desktop"></i>
        </div>
        <h3> Find a Coach Web </h3>
        <br>
        <p> https://github.com/Homer-45/Find_a_coach_web_app </p>
    </div>

</div>

</section>

<!-- portfolio section ends -->

<!-- contact section starts  -->

<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> palacioncel022@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> +63 991-915-9825 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> Bulan, Sorsogon - 4706. </h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

    </form>

</div>

</section>

<!-- contact section ends -->


<!-- scroll top button  -->

<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>















<!-- jquery cdn link  -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- custom js file link  -->
<script src="js/script.js"></script>


</body>
</html>